{
  "name": "whispers-in-the-fog-ui-replica",
  "version": "1.0.0",
  "private": true,
  "description": "Shared-asset Phaser and pure Web replicas of the supplied game UI.",
  "scripts": {
    "build:assets": "bash scripts/build-assets.sh",
    "start": "python3 -m http.server 4173",
    "verify:screenshot": "bash scripts/capture-and-compare.sh",
    "verify:web": "bash scripts/capture-web-and-compare.sh"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
